# WebAppMVC-22-03

./: WebAppMVC.sln
Identity.DAL/: Identity.DAL.csproj
Identity.DAL/Context/: IdentityDB.cs
Identity.DAL/Entities/: Role.cs  User.cs
Identity.DAL/Migrations/: 20220418171300_Initial.Designer.cs  20220418171300_Initial.cs  IdentityDBModelSnapshot.cs
Tests/Orders.ConsoleUI/: Orders.ConsoleUI.csproj  Program.cs  appsettings.json
Tests/ReportExamples/: Program.cs  ReportExamples.csproj  template.docx  xml.template.txt
Tests/ReportExamples/Infrastructure/: FileInfoEx.cs
Tests/ReportExamples/Interfaces/: IProductsReport.cs
Tests/ReportExamples/Models/: Product.cs  ProductsCatalog.cs
Tests/ReportExamples/Reports/: ReportRazor.cs  ReportWord.cs
Tests/TestConsole/: AsyncAwaitTests.cs  BuilderPatternExample.cs  CriticalSectionTests.cs  CustomTask.cs  CustomTaskTests.cs  IStudentsSerializer.cs  LambdaExpressions.Examples.cs  Program.cs  Student.cs  StudentsManager.cs  SynchronizationTests.cs  TestConsole.csproj  TestConsole.csproj.DotSettings  ThreadSafeDictionaryTests.cs  ThreadTests.cs
Tests/TestConsole/BehaviorsPatterns/ChainsOfResponsibility/: ChainsOfResponsibilityExample.cs  IDataProcessor.cs
Tests/TestConsole/BehaviorsPatterns/Strategy/: PatternStrategyExample.cs
Tests/TestConsole/BehaviorsPatterns/Visitor/: VisitorExample.cs
Tests/TestConsole/Patterns/Creational/: BuilderPatternExample.cs  LoggingExamples.cs
Tests/TestConsole/Students/: Student.cs  StudentsExamples.cs  StudentsManager.cs
Tests/TestConsole/Threads/: ParallelTests.cs  ThreadPoolTests.cs  ThreadSafeDictionaryTests.cs  ThreadTests.cs
Tests/TestMVC/: Program.cs
Tests/TestWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json  autofac.config.json  libman.json
WebAppMVC/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs
WebAppMVC/Infrastructure/Autofac/: ServicesModule.cs
WebAppMVC/Infrastructure/Middleware/: TestMiddleware.cs
WebAppMVC/Models/: Employee.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Services/: InMemoryEmployesStore.cs  SqlOrderService.cs
WebAppMVC/Services/Interfaces/: IEmployeesStore.cs  IOrderService.cs
WebAppMVC/ViewModels/: EmployeesViewModel.cs
WebAppMVC/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebAppMVC/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/Home/: Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
WebAppMVC/Views/Shared/Partial/: _Footer.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
(+35 files in other folders)
